# potest

./: .gitignore  pom.xml
src/main/java/com/olympic/mailParser/: MailParserApplication.java  SpringBootTomcatApplication.java
src/main/java/com/olympic/mailParser/API/: TestAPI.java
src/main/java/com/olympic/mailParser/DAO/Entity/: OlympicSchedule.java  SchoolUsers.java  SchoolUsersOlympic.java  SignUpStudents.java
src/main/java/com/olympic/mailParser/DAO/Repository/: OlympicScheduleRepository.java  SchoolUsersOlympicRepository.java  SchoolUsersRepository.java  SignUpStudentsRepository.java
src/main/java/com/olympic/mailParser/Scheduler/: Scheduler.java
src/main/java/com/olympic/mailParser/Service/: AES256Service.java  CSVFileService.java  MSOfficeService.java  MailParserService.java  MailService.java  OpenOfficeService.java  RegisterMailParserService.java  RegisterService.java  SignUpMailParserService.java  TOISignUpService.java  TikaReadFileService.java  ZipFileService.java
src/main/java/com/olympic/mailParser/Service/impl/: AES256ServiceImpl.java  CSVFileServiceImpl.java  MSOfficeServiceImpl.java  MailParserServiceImpl.java  MailServiceImpl.java  OpenOfficeServiceImpl.java  RegisterMailParserServiceImpl.java  RegisterServiceImpl.java  SignUpMailParserServiceImpl.java  TOISignUpServiceImpl.java  TikaReadFileServiceImpl.java  ZipFileServiceImpl.java
src/main/java/com/olympic/mailParser/controller/: TestController.java
src/main/java/com/olympic/mailParser/until/: Verify.java
src/main/java/com/olympic/mailParser/utils/: FilterString.java  Tool.java  Verify.java
src/main/resources/: application-dev.yml  application-sit.yml
src/test/java/com/olympic/mailParser/: Demo2ApplicationTests.java
